* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background-color: black;
}

.container {
  max-width: 90%;
  margin: auto;
  
}

.scontainer {
  max-width: 80%;
  margin: auto;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

/*----------header--------*/
nav {
  height: 10vh;
  line-height: 10vh;
  background: white;
  text-align: center;
}

.logo img {
  margin-top: 20px;
}

nav ul {
  width: 100%;
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav li a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
  transition: 0.5s;
}

nav li a:hover {
  color: #4906e7;
}

.media_button i {
  font-size: 20px;
  display: none;
  
}

.account i {
  color: #37B234;
  margin: 30px 20px 0 0;
}

@media only screen and (max-width:768px) {
  .main_list {
    overflow: hidden;
    height: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 10%;
    padding: 0 0 0 40px;
    transition: 0.5s;
  }

  nav .show_list {
    height: 250px;
    background: white;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li a {
    line-height: 40px;
    display: table;
  }

  .media_button i {
    display: block;
    margin-top: 20px;
    background: #37b234;
    padding: 10px;
    color: white;
    cursor: pointer;
  }

  .account {
    display: none;
  }
}

/*----------header--------*/
/*----------home--------*/
.left {
  width: 35%;
  
}

.right {
  width: 65%;
  overflow-x: hidden;
}

button {
  padding: 15px 50px;
  margin: 20px 10px 0 0;
  border-radius: 50px;
  border: none;
  background: rgb(108, 2, 202);
  color: white;
  cursor: pointer;
}
button:hover{
 
  background-color: rgb(9, 230, 9);
}

.btn1 {
  border: 2px solid white;
  background:red;
}



.home {
  position: relative;
  color: white;
}

.home .left {
  padding: 150px 0 0 65px;
  margin-top: 50px;
}

.home .right {
  margin-top: 10px;
}

.home::after {
  content: '';
  position: absolute;
  top: 0;
  background-image: url('https://t3.ftcdn.net/jpg/07/60/39/58/240_F_760395863_M3j3GFFF6LdjWqSHwJmTyozFWoyEvbnm.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  height: 115vh;
  width: 150%;
  z-index: -1;
  margin-top: 30px;
  margin-left: 0px;
  margin-bottom: auto;
}

.time_box {
  margin: 0 50px 0 0;
  border: 1px solid white;
  padding: 20px;
  border-radius: 10px;
}

.time_box h1 {
  font-size: 50px;
  margin-left: 10px;
}

.time_box span {
  font-size: 14px;
  margin-left: 15px;
}

.home h2 {
  font-size: 50px;
  margin: 20px 0 20px 0;
}

/*----------home--------*/
/*----------latest--------*/
.top {
  margin-top: 150px;
  background-color: #000;
  margin-left: 20px;
  margin-right: 15px;
  
}



.heading {
  text-align: center;
  position: relative;
  margin-bottom: 120px;
}

.heading h1 {
  font-size: 40px;
  font-weight: 400;
}

.heading button {
  padding: 15px 80px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 42%;
  font-size: 15px;
}

.heading .lines {
  position: relative;
  width: 100%;
}

.heading .line {
  border: 1px solid #e3e3e3;
  width: 45%;
  height: 3px;
  border-left: none;
  position: absolute;
  left: 0;
  top: 43px;
  z-index: 1;
}

.heading .line i {
  position: absolute;
  right: -1px;
  top: -7px;
  color: white;
}

.heading .line2 {
  right: 0;
  left: 59%;
  border-radius: none;
}

.heading .line2 i {
  left: -100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.latest .scontainer {
  padding: 50px;
  text-align: center;
}

.latest .box {
  background: #f9f9f9;
  padding: 30px;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  transition: 0.5s;
}

.latest .box:hover {
  border: 1px solid red;
  cursor: pointer;
}

.latest .img {
  position: relative;
}

.latest .img .flex1 {
  width: 100%;
  position: absolute;
  top: 0;
}

.latest .img label {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  color: white;
  background: rgb(17, 182, 17);
  text-align: center;
}

.latest .img i {
  color: #ff0505;
  font-size: 20px;
  line-height: 50px;
}

.latest .detalis h2 {
  font-weight: 400;
  color: #3e34b2;
  margin: 20px 0 20px 0;
}

.latest .detalis h2 span {
  text-decoration: line-through;
  font-size: 14px;
  color: grey;
}

.latest .detalis button {
  margin: 0;
  margin-top: 20px;
}

/*----------latest--------*/
/*----------slider--------*/
ul {
  list-style: none;
}

.slider {
  background: #000;
  padding: 80px 0 0 0;
  color: white;
  margin-top: 0;
}

.slider p {
  font-size: 20px;
}

.slider h1 {
  font-size: 50px;
  font-weight: 400;
  margin: 20px 0 20px 0;
}

.slider ul li {
  font-size: 22px;
  opacity: 0.8;
  white-space: 5px;
}

.slider h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 40px 0 30px 0;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i {
  position: absolute;
  top: 35%;
  cursor: pointer;
  font-size: 50px;
}

.owl-nav .owl-prev i {
  left: -33px;
}

.owl-nav .owl-next i {
  right: -33px;
}

.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover {
  color: #71ec6e;
}


/*----------shipping--------*/
.shipping {
  padding: 50px;
  background: #730bc8;
  color: white;
  margin-left: 20px;
  margin-right: 15px;
}

.shipping .img {
  border: 1px solid white;
  border-radius: 50%;
  text-align: center;
  margin-right: 20px;
  padding: 30px;
}

.shipping i {
  font-size: 20px;
}

.shipping h3 {
  font-weight: 400;
  margin-bottom: 10px;
}

.shipping p {
  opacity: 0.8;
  line-height: 20px;
}

/*----------shipping--------*/
/*----------footer--------*/
footer {
  background:black;
  margin-left: 20px;
  margin-right: 15px;
  
}

footer .scontainer {
  padding: 70px 50px;
  color: white;
}

footer h3 {
  margin: 30px 0 20px 0;
}

footer h1 {
  color: white;
  margin: 15px 0 10px 0;
}

footer li,
footer p {
  margin: 15px 0 10px 0;
  color: grey;
}

footer input {
  padding: 10px;
  background: none;
  border: none;
}

footer .input {
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

footer .input i {
  margin: 15px;
}

footer .social_media i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid grey;
  text-align: center;
  margin-top: 20px;
  margin-right: 20px;
  color: grey;
}

/*----------footer--------*/
@media only screen and (max-width:768px) {

  /*----------home--------*/
  .home .content {
    flex-direction: column;
  }

  .left, .right {
    width: 100%;
  }

  .home .left {
    padding: 50px 100px 50px 50px;
  }

  .home::after {
    background-size: cover;
    height: 70vh;
  }

  .ani_image img {
    width: 100%;
    height: 100%;
  }

  /*----------home--------*/
  /*----------latest--------*/
  .heading button {
    left: 30%;
  }

  .heading .line {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .latest .scontainer {
    padding: 0;
  }

  .latest .box {
    padding: 10px;
  }

  /*----------latest--------*/
  /*----------slider--------*/
  .slider .item {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  /*----------slider--------*/
  .shipping .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width:511px) {
  .home::after {
    height: 100vh;
  }

  .time_box {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading h1 {
    font-size: 35px;
  }

  .heading button {
    left: 10%;
  }

  footer .scontainer,
  .latest .scontainer {
    padding: 0;
  }

  .shipping {
    padding: 50px 0 50px 0;
  }
}


.home {
  padding: 20px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left, .right {
  flex: 1;
}

.time_box {
  display: flex;
  gap: 10px;
  background-color: rgb(131, 8, 232);
}

.time {
  text-align: center;
}

h1 {
  font-size: 36px;
  margin: 0;
}



.ani_image img {
  max-width: 100%;
}
